<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Cream</title>

  <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <header>
      <img src="/images/logo.svg" alt="">
      <div class="text-h">
        <h1>Space cream</h1>
      </div>
    </header>
    
    <main>
      
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, 
      </p>
      <div class="wrapper-cards">

        <div class="card">
          <img src="/images/ice-cream.jpg" alt="">
          <h2>Paletas</h2>
        </div>

        <div class="card up">
          <img src="/images/ice-cream-2.jpg" alt="">
          <h2>Ice cream</h2>
        </div>

        <div class="card">
          <img src="/images/ice-cream-3.jpg" alt="">
          <h2>Picoles</h2>
        </div>

        <div class="card up">
          <img src="/images/ice-cream-4.jpg" alt="">
          <h2>Shakes</h2>
        </div>
      </div>

    </main>
  </div>
</body>
</html>